type: PowerTurret
category: turret
size: 2
health: 500
range: 160
rotateSpeed: 5
reload: 10
recoil: 2
shootSound: bolt
shootY: 0
consumes: {
  power: 2
}

requirements: [
  a1-yttrium/25
  a4-cryogenium/30
]

researchCost: [
  a1-yttrium/100
  a4-cryogenium/120
]

research: {
  parent: a11-pin
}

drawer: {
  type: DrawTurret
  basePrefix: heated-
  parts: [
    {
    type: RegionPart
    suffix: -arm
    heatColor: ff0000
    progress: recoil
    heatProgress: recoil
    mirror: true
    moveRot: -10
      }
    ]
}
shootType: {
  type: BasicBulletType
  damage: 5
  speed: 8
  lifetime: 20
  frontColor: ffffff
  backColor: 99d0ec
  height: 12
  width: 10
  trailLength: 5
  trailWidth: 4
  shootEffect: shootSmallColor
  smokeEffect: colorSparkBig
  hitColor: 99d0ec
  trailColor: 99d0ec
  hitEffect: hitBulletColor
  despawnEffect: hitBulletColor
  fragBullets: 1
  fragRandomSpread: 0
  fragBullet:{
    type: LaserBulletType
    sideAngle: 20
    sideLength: 40
    sideWidth: 20
    lifetime: 20
    damage: 2
    length: 40
    hitEffect: hitBulletColor
    knockback: 0.3
    impact: true
    colors: [99d0ecaa,99d0ec, ffffff]
    width: 10
      }
}