type: LiquidTurret
category: turret
size: 3
health: 900
range: 240
rotateSpeed: 10
reload: 1
recoil: 3
xRand: 2
shoot: {
type: ShootAlternate
barrels: 3
spread: 4
}
shoot: {
  spread: 25
  shots: 4
  shotDelay: 1
}
inaccuracy: 3.0
velocityRnd: 0.4
range: 240
shootY: 4

requirements: [
  a1-yttrium/20
  a3-ice-shard/35
  b2-niobium/30
]

researchCost: [
  a1-yttrium/80
  a3-ice-shard/140
  b2-niobium/120
]

research: {
  parent: a11-pin
}

ammoTypes: {
  water: {
    type: LiquidBulletType
    orbSize: 2.6
    damage: 0.5
    speed: 8
    lifetime: 40
    liquid: water
    knockback: 0.08
  }
  cryofluid: {
    type: LiquidBulletType
    orbSize: 2.6
    damage: 0.7
    speed: 8
    lifetime: 40
    liquid: cryofluid
    knockback: 0.08
  }
  arcalith: {
    type: LiquidBulletType
    orbSize: 2.6
    damage: 1.0
    speed: 8
    lifetime: 40
    liquid: arcalith
    knockback: 0.08
  }
  hydrazine: {
    type: LiquidBulletType
    orbSize: 2.6
    damage: 0.5
    speed: 8
    lifetime: 40
    liquid: hydrazine
    knockback: 0.08
  }
  resonating-fuel: {
    type: LiquidBulletType
    orbSize: 2.6
    damage: 1.2
    speed: 8
    lifetime: 40
    liquid: resonating-fuel
    knockback: 0.08
  }
  nitric-acid: {
    type: LiquidBulletType
    orbSize: 2.6
    damage: 2.5
    speed: 8
    lifetime: 40
    liquid: nitric-acid
    knockback: 0.08
  }
  supercooled-xenon: {
    type: LiquidBulletType
    orbSize: 2.6
    damage: 2.5
    speed: 8
    lifetime: 40
    liquid: supercooled-xenon
    knockback: 0.08
  }
  radioactive-waste: {
    type: LiquidBulletType
    orbSize: 2.6
    damage: 1.5
    speed: 8
    lifetime: 40
    liquid: radioactive-waste
    knockback: 0.08
  }
}


drawer: {
  type: DrawTurret
  basePrefix: heated-
  parts: [
    {
      type: RegionPart
      suffix: -side
      mirror: true
      under: true
      progress: warmup
      moveY: -1.2
      moveX: 0.2
    }
    {
      type: RegionPart
      suffix: -front
      mirror: true
      under: true
      progress: warmup
      moveY: -2
      moveX: 0.8
     "moves": [
            {
            "type": "PartMove",
            "progress": {
            "type": "warmup",
            "op": "blend",
            "other": "recoil",
            "amount": 1.15
          },
          "x": 0.8,
        }
      ],
    }
  ]
}