type: GenericCrafter
category: crafting
health: 400
size: 2
fogRadius: 2
hasItems: true
hasPower: true
hasLiquids: true
itemCapacity: 10
liquidCapacity: 60
ambientSound: boiler-hum
ambientSoundVolume: 1.5
craftTime: 60
consumes: {
    power: 1
  items: [
    a3-ice-shard/1
  ]
  }
outputLiquids: [
  water/0.1
]

requirements: [
  a1-yttrium/40
  a3-ice-shard/10
  ]
research: a1-yttrium
researchCost: [
  a1-yttrium/1
  ]

drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
  {
  type: DrawLiquidTile
  drawLiquid: water
  padding: 2
  alpha: 3
  }
  {
  type: DrawGlowRegion
  suffix: -glow
  glowScale: 10
  alpha: 0.7
  }
  {
  type: DrawDefault
  }
  ]
  }
