type: GenericCrafter
category: crafting
health: 560
size: 4
fogRadius: 6
hasItems: true
hasPower: true
hasLiquids: true
itemCapacity: 20
liquidCapacity: 60
ambientSound: blast-furnace
ambientSoundVolume: 0.7
craftTime: 90
consumes: {
  items: [
    b1-pyrochlore/6
    a2-arcanite/2
  ]
  power: 6
  }
outputItems: [
  b2-niobium/4
]
outputLiquids: [
  slag/0.4
]
requirements: [
  a1-yttrium/40
  a3-ice-shard/10
  ]
research: a1-yttrium
researchCost: [
  a1-yttrium/1
  ]
drawer: {
type: DrawMulti
  drawers: [
  {
  type: DrawRegion
  suffix: -bottom
  }
{
type: DrawPistons
sides: 4
sinMag: 0.8
sinScl: 2
sideOffset: 10
}
  {
  type: DrawDefault
  }
  {
  type: DrawCrucibleFlame
  circleSpace: 1
  circleStroke: 3
  flameRad: 2
  flameRadiusScl: 3.4
  flameRadiusMag: 1.2
  flameColor: fa7020
  particleLife: 120
  particleRad: 8.9
  particles: 90
  particleSize: 4
  rotateScl: 0.2
  }
  {
  type: DrawGlowRegion
  glowScale: 10
  color: fa7020
  alpha: 0.7
  }
  ]
  }
craftEffect: [
  {
    type: RadialEffect
    layer: 118
    rotationSpacing: 60
    amount: 6
    lengthOffset: 4
    effect: {
      particles: 1
      length: 110
      lifetime: 400
      cone: 20
      baseRotation: 33
      useRotation: false 
      sizeFrom: 0
      sizeTo: 12
      colorFrom: 787878aa
      colorTo: 78787800
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
    }
  }
    {
    type: RadialEffect
    layer: 118
    rotationSpacing: 60
    amount: 6
    lengthOffset: 3
    effect: {
      startDelay: 30
      particles: 1
      length: 110
      lifetime: 400
      cone: 20
      baseRotation: 33
      useRotation: false 
      sizeFrom: 0
      sizeTo: 12
      colorFrom: 787878aa
      colorTo: 78787800
      sizeInterp: pow2Out
      interp: pow2Out
      layer: 111
    }
  }
  {
  type: RadialEffect
  layer: 118
  rotationSpacing: 30
  amount: 12
  lengthOffset: 3
  effect: {
    particles: 1
    line: true
    length: 15
    lifetime: 45
    cone: 20
    useRotation: false
    baseRotation: 90
    lenFrom: 0
    lenTo: 4
    strokeFrom: 0.7
    strokeTo: 0
    colorFrom: ff823acc
    colorTo: ff823a88
    interp: pow2
    sizeInterp: pow3In
    layer: 80
    }
  }
    {
  type: RadialEffect
  layer: 118
  rotationSpacing: 30
  amount: 12
  lengthOffset: 5
  effect: {
    particles: 1
    line: true
    length: 15
    lifetime: 45
    cone: 20
    startDelay: 22
    useRotation: false
    baseRotation: 90
    lenFrom: 0
    lenTo: 4
    strokeFrom: 0.7
    strokeTo: 0
    colorFrom: ff823acc
    colorTo: ff823a88
    interp: pow2
    sizeInterp: pow3In
    layer: 80
    }
  }
      {
  type: RadialEffect
  layer: 118
  rotationSpacing: 30
  amount: 12
  lengthOffset: 4
  effect: {
    particles: 1
    line: true
    length: 15
    lifetime: 45
    cone: 20
    startDelay: 45
    useRotation: false
    baseRotation: 90
    lenFrom: 0
    lenTo: 4
    strokeFrom: 0.7
    strokeTo: 0
    colorFrom: ff823acc
    colorTo: ff823a88
    interp: pow2
    sizeInterp: pow3In
    layer: 80
    }
  }
      {
  type: RadialEffect
  layer: 118
  rotationSpacing: 30
  amount: 12
  lengthOffset: 3
  effect: {
    particles: 1
    line: true
    length: 15
    lifetime: 45
    cone: 20
    startDelay: 67
    useRotation: false
    baseRotation: 90
    lenFrom: 0
    lenTo: 4
    strokeFrom: 0.7
    strokeTo: 0
    colorFrom: ff823acc
    colorTo: ff823a88
    interp: pow2
    sizeInterp: pow3In
    layer: 80
    }
  }
]
