type: ConsumeGenerator
category: effect
health: 500
size: 2
createRubble: true
hasShadow: true
liquidCapacity: 0.15
explodeOnFull: true
outputLiquid: nitrogen/0.001
explosionPuddleLiquid: nitrogen
explosionPuddleRange: 40
explosionPuddleAmount: 20
explosionPuddles: 6
explosionDamage: 0
explosionShake: 0
explosionRadius: 0
rebuildable: false
destroySound: mediumCannon
destroyBulletSameTeam: false

destroyBullet: {
  spawnBullets: [
    {
        type: BombBulletType
        splashDamageRadius: 120
        splashDamage: 280
        instantDisappear: true
        hittable: false
        collidesAir: false
    }
    {
      spawnUnit: explosion-unit1
    }
  ]
}


requirements: [
  lead/16
]
researchCost: [
  lead/750
]