type: Wall
category: defense
health: 200
size: 1
drawTeamOverlay: false
forceDark: false
mapColor: 243752
useColor: false
hasColor: true
variants: 2
createRubble: false

destroyBulletSameTeam: false
destroyBullet: {
        type: BombBulletType
        splashDamageRadius: 24
        splashDamage: 250
        instantDisappear: true
        hittable: false
        collidesAir: false
        despawnHit: true
        hitEffect: {
            type: MultiEffect
            effects: [
                {
            type: ParticleEffect
			cone: 360
			lifetime: 270
			baseLength: 5
			particles: 2
			length: 0
			sizeFrom: 4
			sizeTo: 0
            spin: 0
            layer: 111
            region: frozen-farlands-square
			colorFrom: 3b3e40
			colorTo: 3b3e40
                }
                {
            type: ParticleEffect
			cone: 360
			lifetime: 180
            interp: pow2In
            sizeInterp: pow2Out
			baseLength: 3
			particles: 6
			length: 22
			sizeFrom: 3
			sizeTo: 0
            spin: -2
            layer: 111
            region: frozen-farlands-square
			colorFrom: 5b6063
			colorTo: 5b6063
                }
            ]
        }
}

requirements: [
  lead/6
]
researchCost: [
  lead/100
]