type: PowerTurret
category: defense
health: 2800
size: 2
drawer: {
  type: DrawRegion
    }
range: 32
shootCone: 360
reload: 5
shootY: 0
shootSound: none
shootType: {
  type: BasicBulletType
  collides: false
  lifetime: 0
  speed: 0
  splashDamage: 0
  status: s1-cryoslowed
  statusDuration: 60
  despawnEffect: none
  hitEffect: none
  splashDamageRadius: 32
  shootEffect: {
  type: ParticleEffect
  length: 32
  particles: 10
  line: true
  colorFrom: 94fff6
  colorTo: 94fff600
  lenFrom: 1.5
  lenTo: 0
  strokeFrom: 0.5
  strokeTo: 0
  lifetime: 30
  randLength: false
  interp: circleOut
    }
  smokeEffect: none
}
requirements: [
  a4-cryogenium/16
  a3-ice-shard/8
]
researchCost: [
  a4-cryogenium/180
  a3-ice-shard/60
]

research: {
  parent: f21-cryogenium-wall
}
