type: Wall
category: defense
health: 5580
size: 3
destroyBulletSameTeam: true
destroyBullet: {
  type: BulletType
  lifetime: 0
  speed: 0
  despawnEffect: none
  hitEffect: none
  fragBullets: 10
  fragBullet: {
  frontColor: ff0000
  backColor: ff0000
  hitColor: ff0000
  type: BasicBulletType
  createChance: 0.6
  lifetime: 60
  damage: 4
  pierce: true
  status: s2-resonating-cascade-failure
  statusDuration: 120
  hitEffect: hitBulletColor
  despawnEffect: none
  despawnHit: true
  bulletInterval: 5
  intervalBullets: 1
  intervalBullet: {
    type: LightningBulletType
    damage: 1
    lightningColor: ff0000
    lightningLength: 2
    lifetime: 15
    }
  sprite: frozen-farlands-diamond-long
  speed: 4
  drag: 0.09
  trailColor: ff0000
  trailInterval: 4
  }
}
requirements: [
  b6-crystal-resofuel/35
  a3-ice-shard/15
]
researchCost: [
  b6-crystal-resofuel/400
  a3-ice-shard/200
]

research: {
  parent: f42-crystal-resofuel-wall-large
}
