type: flying
flying: true
speed: 0.6
hitSize: 70
engineSize: 12
engineOffset: 30
rotateSpeed: 1.4
drag: 0.1
accel: 0.11
name: Supercell
description: A massive airship equipped with a large orb launcher and two missile silos. Capable of dashing into ennemies and healing itself occasionally, making it dangerous despite its comparatively low health.
health: 21650
armor: 25
lowAltitude: true
outlineColor: 0f0f14
weapons: [
  {
  name: large-cryo-rocket
  heatColor: ff0000
  shootSound: missileLaunch
  x: 24
  y: -16
  rotate: true
  rotateSpeed: 2.6
  shootY: 12
  reload: 40
  xRand: 10
  shoot: {
    shots: 3
      }
  bullet: {
      type: MissileBulletType
      weaveMag: 16
      weaveScale: 1
      damage: 35
      splashDamage: 15
      splashDamageRadius: 12
      speed: 0.9
      drag: -0.09
      lifetime: 40
      pierce: true
      pierceBuilding: true
      hitEffect: {
        type: MultiEffect
        effects: [hitSquaresColor, {
              type: WaveEffect
              sizeFrom: 12
              sizeTo: 12
              strokeFrom: 6
              strokeTo: 0
              interp: pow5Out
              colorFrom: 4ef6ffaa
              colorTo: 4ef6ffaa
                }
          ]
                }

      hitColor: 4ef6ff
      frontColor: ffffff
      backColor: 4ef6ff
      trailColor: 4ef6ff
      shootEffect: shootBigColor
      smokeEffect: shootSmokeDisperse
      trailLength: 12
      trailWidth: 10
      trailParam: 2
      height: 20
      width: 10
      trailEffect: none
      bulletInterval: 5
      intervalBullets: 2
      intervalRandomSpread: 0
      intervalSpread: 180
      intervalBullet: {
        type: ShrapnelBulletType
        length: 16
        width: 3
        lifetime: 15
        toColor: 4ef6ff
        damage: 120
        hitLarge: true
        serrations: 0
        despawnSound: shotgun
          }
}
  }
{
reload: 1200
alwaysShooting: true
mirror: false
x: 0
useAttackRange: false
y: 0
shootSound: wind
bullet: {
  type: RailBulletType
  length: 60
  damage: 1000
  hitEffect: {
        type: MultiEffect
        effects: [hitSquaresColor, {
              type: WaveEffect
              sizeFrom: 12
              sizeTo: 12
              strokeFrom: 6
              strokeTo: 0
              interp: pow5Out
              colorFrom: 4ef6ffaa
              colorTo: 4ef6ffaa
                }
          ]
                }
  pierceEffect: {
        type: MultiEffect
        effects: [hitSquaresColor, {
              type: WaveEffect
              sizeFrom: 12
              sizeTo: 12
              strokeFrom: 6
              strokeTo: 0
              interp: pow5Out
              colorFrom: 4ef6ffaa
              colorTo: 4ef6ffaa
                }
          ]
                }
  lineEffect: disperseTrail
  pointEffect: disperseTrail
  pointEffectSpace: 3
  recoil: -2
  }
}
{
name: cryoflare-t6-weapon
heatColor: 4ef6ff
cooldownTime: 500
reload: 500
shootSound: laserBlast
chargeSound: laserCharge
parts: [
{
type: FlarePart
progress: charge
radius: 0
radiusTo: 50
sides: 8
color1: 4ef6ff
stroke: 5
}
]
x: 0
y: 0
recoil: 0
shootStatusDuration: 100
shootY: 16
shoot: {
  firstShotDelay: 80
      }
bullet: {
  type: BasicBulletType
  sprite: circle-bullet
  frontColor: ffffff
  backColor: 4ef6ff
  damage: 400
  width: 60
  height: 60
  shrinkX: 0
  shrinkY: 0
            chargeEffect: {
      type: MultiEffect
      effects: [
{
type: ParticleEffect
particles: 1
lifetime: 80
sizeFrom: 0
sizeTo: 60
colorFrom: 3daae4
colorTo: 4ef6ff
length: 0
}
{
type: ParticleEffect
length: 60
baseLength: -60
  colorFrom: 3daae4
colorTo: 4ef6ff
lifetime: 80
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
}
{
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 75
startDelay: 5
  colorFrom: 3daae4
colorTo: 4ef6ff
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
}
{
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 70
  colorFrom: 3daae4
colorTo: 4ef6ff
startDelay: 10
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
}
{
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 65
startDelay: 15  
interp: swingIn
sizeFrom: 0
  colorFrom: 3daae4
colorTo: 4ef6ff
sizeTo: 8
sizeInterp: linear
}
{
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 60
startDelay: 20
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
  colorFrom: 3daae4
colorTo: 4ef6ff
}
      {
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 55
startDelay: 25
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
  colorFrom: 3daae4
colorTo: 4ef6ff
}
            {
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 50
startDelay: 30
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
  colorFrom: 3daae4
colorTo: 4ef6ff
}
            {
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 45
startDelay: 35
interp: swingIn
sizeFrom: 0
sizeTo: 6
sizeInterp: linear
  colorFrom: 3daae4
colorTo: 4ef6ff
}
            {
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 40
startDelay: 40
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
  colorFrom: 3daae4
colorTo: 4ef6ff
}
            {
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 35
startDelay: 45
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
  colorFrom: 3daae4
colorTo: 4ef6ff
}
            {
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 30
startDelay: 50
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
  colorFrom: 3daae4
colorTo: 4ef6ff
}
            {
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 25
startDelay: 55
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
  colorFrom: 3daae4
colorTo: 4ef6ff
}
            {
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 20
startDelay: 60
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
  colorFrom: 3daae4
colorTo: 4ef6ff
}
            {
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 15
startDelay: 65
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
  colorFrom: 3daae4
colorTo: 4ef6ff
}
            {
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 10
startDelay: 70
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
  colorFrom: 3daae4
colorTo: 4ef6ff
}
            {
type: ParticleEffect
length: 60
baseLength: -60
lifetime: 5
startDelay: 75
interp: swingIn
sizeFrom: 0
sizeTo: 8
sizeInterp: linear
  colorFrom: 3daae4
colorTo: 4ef6ff
}
{
type: WaveEffect
interp: bounceIn
sizeFrom: 60
lifetime: 80
sizeTo: 0
strokeFrom: 0
strokeTo: 2
  colorFrom: 3daae4
colorTo: 4ef6ff
}
]
}
        hitSound: plasmaboom
        shootEffect: {
      type: MultiEffect
      effects: [
{
type: RadialEffect
amount: 3
rotationSpacing: 40
rotWithParent: true
followParent: true
effect: {
  type: ParticleEffect
  region: frozen-farlands-spike
  sizeFrom: 20
  sizeTo: 0
  lifetime: 15
  colorFrom: 3daae4
  colorTo: 4ef6ff
  length: -20
  baseLength: 0
  randLength: false
    }
}
{
type: ParticleEffect
particles: 16
sizeFrom: 8
region: particle
cone: 20
lifetime: 70
length: 30
interp: swingOut
colorFrom: 3daae4
colorTo: 4ef6ff
}
{
type: ParticleEffect
particles: 16
sizeFrom: 6
region: particle
cone: 20
lifetime: 60
length: 30
interp: swingOut
colorFrom: 3daae4aa
colorTo: 4ef6ffaa
}
]
}
  smokeEffect: shootSmokeSquareBig
      hitEffect: {
    type: MultiEffect
    effects: [
{
  colorFrom: 3daae4
colorTo: 4ef6ff
  type: WaveEffect
  sizeTo: 60
  strokeFrom: 10
  lifetime: 30
}
{
type: ParticleEffect
particles: 18
sizeFrom: 6
region: particle
lifetime: 300
length: 60
interp: circleOut
sizeInterp: pow10In
colorFrom: 3daae4aa
colorTo: 4ef6ffaa
}   
{
type: ParticleEffect
particles: 10
sizeFrom: 8
region: particle
lifetime: 310
length: 60
interp: circleOut
sizeInterp: pow10In
colorFrom: 3daae4aa
colorTo: 4ef6ffaa
}   
{
type: ParticleEffect
particles: 6
sizeFrom: 10
region: particle
lifetime: 320
length: 60
interp: circleOut
sizeInterp: pow10In
colorFrom: 3daae4aa
colorTo: 4ef6ffaa
}
{
type: ParticleEffect
particles: 20
line: true
colorFrom: 3daae4aa
colorTo: 4ef6ffaa
lenFrom: 10
lenTo: 10
randLength: false
interp: circleOut
length: 60
strokeFrom: 2
strokeTo: 0
}
{
  type: WrapEffect
  rotation: 40
  color: 3daae4
  effect: dynamicSpikes
    }
]
}
  splashDamage: 750
  splashDamageRadius: 60
  trailParam: 6
  trailLength: 40
  trailWidth: 30
  speed: 4
  lifetime: 150
  trailEffect: disperseTrail
  trailInterval: 3
  intervalBullet: 3
  intervalBullet: {
      type: LaserBulletType
      damage: 75
      length: 100
      colors: [4ef6ffaa, 4ef6ff, ffffff]
      hitColor: 4ef6ff
      width: 15
      sideAngle: 30
      sideLength: 70
      sideWidth: 15
      lifetime: 40
          }
  trailColor: 4ef6ff
  fragBullets: 2
  fragVelocityMin: 0.7
  fragLifeMin: 0.9
  fragBullet: {
      type: ArtilleryBulletType
      splashDamage: 30
      splashDamageRadius: 10
      hitEffect: {
        type: MultiEffect
        effects: [
        {
        type: ParticleEffect
        particles: 5
        sizeFrom: 6
        sizeTo: 0
        length: 10
        interp: pow10Out
        sizeInterp: pow5In
        lifetime: 50
        colorTo: 4ef6ff
        }
        {
        type: WaveEffect
        sizeTo: 10
        colorTo: 4ef6ff
        lifetime: 12
        strokeFrom: 5
        }
        ]
        }
    speed: 3
    lifetime: 30
    width: 10
    height: 10
    fragBullets: 1
    frontColor: 4ef6ff
    backColor: 3daae4
    fragBullet: {
        type: BombBulletType
        shrinkX: 1
        shrinkY: 1
        width: 60
        height: 60
        sprite: large-orb
        hitColor: 4ef6ff
        frontColor: 4ef6ff
        backColor: 3daae4
        parts: [
          {
          type: FlarePart
          radius: 0
          radiusTo: 60
          color1: 4ef6ff
          progress: life
          }
                    {
          type: FlarePart
          radius: 0
          radiusTo: 60
          color1: 4ef6ff
          progress: life
          spinSpeed: 3
          }
                    {
          type: FlarePart
          radius: 0
          radiusTo: 60
          color1: 4ef6ff
          progress: life
          spinSpeed: -3
          }
          ]
      lifetime: 180
      speed: 0
      bulletInterval: 5
      intervalBullets: 3
      intervalBullet: {
        type: SapBulletType
        knockback: -0.1
        length: 120
        lifetime: 45
        sapStrength: 0.05
        color: 4ef6ff
        width: 2
        damage: 40
        hitColor: 4ef6ff
        status: freezing
        }
    hitEffect: {
      type: WrapEffect
      color: 4ef6ff
      rotation: 60
      effect: dynamicSpikes
        }
    }
}
}
}
]
abilities: [
{
type: ShieldArcAbility
radius: 50
angle: 60
regen: 10
max: 600
width: 12
cooldown: 1500
whenShooting: false
}
]
