name: vortex
description: A nimble flying attack drone, armed with a missile launcher.
type: flying
rotateSpeed: 2
fogRadius: 0
template: ErekirUnitType
range: 60
faceTarget: true
targetPriority: -2
lowAltitude: true
flying: true
speed: 4
drag: 0.08
accel: 0.05
itemCapacity: 45
health: 330
armor: 1
hitSize: 9
engineSize: 0
outlineColor: 0f0f14
isEnemy: false
engines: [
  {
    x: 0
    y: -4
    rotation: 270
    radius: 3
  }
]
weapons: [
  {
    name: cryoflare-t1-weapon
    mirror: false
    x: 0
    y: 0
    shootY: 5
    layerOffset: 1
    reload: 40
    recoil: 2
    shoot: {
    shots: 3 
    shotDelay: 4
    }
    inaccuracy: 5
    shootSound: missile
    bullet: {
      speed: 4
      type: MissileBulletType
      homingPower: 0.05
      weaveMag: 4
      trailColor: 03f8fc
      weaveScale: 3
      lifetime: 24
      damage: 20
      pierce: false
      pierceBuilding: false
      pierceCap: 1
      width: 8
      trailEffect: missileTrailShort
      height: 10
      frontColor: 03f8fc
      backColor: ffffff
      despawnHit: true
      despawnEffect: none
      hitEffect: [
        {
          type: ParticleEffect
          particles: 6
          line: true
          lifetime: 15
          length: 15
          lenFrom: 5
          lenTo: 0
          strokeFrom: 4
          strokeTo: 0
          colorFrom: 03f8fc
          colorTo: ffffff
        }
        {
          type: WaveEffect
          sizeFrom: 0
          sizeTo: 7
          lifetime: 10
          strokeFrom: 1.5
          strokeTo: 0
          colorFrom: ffffff
          colorTo: 03f8fc00
        }
      ]
    }
  }
]
buildBeamOffset: 7