type: missile
flying: true
speed: 0
maxRange: 6
lifetime: 0
hidden: false
hitSize: 1
outlineColor: 2d2f39
engineColor: 34c0eb
trailColor: 34c0eb
engineSize: 0
engineOffset: 0
rotateSpeed: 0.25
trailLength: 0
missileAccelTime: 0
lowAltitude: true
fogRadius: 0
health: 1
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true

          x: 0
          y: 0


          shake: 18
          
          bullet:{
          despawnEffect: none
          despawnHit: true
        type: BombBulletType
        splashDamageRadius: 80
        splashDamage: 180
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        status: freezing
        statusDuration: 180
    incendAmount: 8
    incendChance: 2
    incendSpread: 40
    makeFire: true

    hitEffect: {
    type: multiEffect
    effects: [
  {
    type: WaveEffect
    interp: pow3Out
    lifetime: 60
    sizeFrom: 0
    sizeTo: 80
    strokeFrom: 4
    strokeTo: 0
    colorFrom: 9f9f9f
    colorTo: 787878
  }
    {
    length: 125
    line: true
    lifetime: 130
    particles: 45
    colorFrom: f6e096
    colorTo: f68021
    lenFrom: 14
    lenTo: 4
    strokeFrom: 7
    strokeTo: 0
    interp: pow3Out
    sizeInterp: pow2Out
  }
  {
    length: 110
    lifetime: 65
    particles: 20
    colorFrom: 9f9f9f
    colorTo: 787878
    sizeFrom: 2
    sizeTo: 0
    interp: pow4Out
    sizeInterp: pow3In
  }
  {
    length: 130
    lifetime: 80
    particles: 26
    colorFrom: 9f9f9f
    colorTo: 787878
    sizeFrom: 4
    sizeTo: 0
    interp: pow4Out
    sizeInterp: pow3In
  }
  {
    length: 120
    lifetime: 100
    particles: 24
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 6
    sizeTo: 0
    interp: pow3Out
    sizeInterp: pow2In
  }
  {
    length: 80
    lifetime: 230
    particles: 35
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 11
    sizeTo: 0
    interp: pow3Out
    sizeInterp: pow2In
  }
    ]
    }

      fragBullets: 7
      fragVelocityMin: 0.3
      fragVelocityMax: 1.5
      despawnHit: true
      fragBullet: {
        type: ArtilleryBulletType
            collidesTeam: true
    collides: true
        speed: 0.6
        collidesTiles: true
        damage: 20
        width: 6
        height: 6
        lifetime: 90
        incendAmount: 2
        incendChance: 50
        incendSpread: 16
        makeFire: true
        despawnHit: true


    trailChance: 1
    trailEffect: {
    type: ParticleEffect
    particles: 1
    length: 10
    lifetime: 15
    sizeFrom: 5
    sizeTo: 0
    colorFrom: f6e096
    colorTo: e65f1c
    region: particle
  }
  }

}
}
]
