type: missile
flying: true
speed: 0
maxRange: 6
lifetime: 0
hidden: false
hitSize: 1
outlineColor: 2d2f39
engineColor: 34c0eb
trailColor: 34c0eb
engineSize: 0
engineOffset: 0
rotateSpeed: 0.25
trailLength: 0
missileAccelTime: 0
lowAltitude: true
fogRadius: 0
health: 1
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true
          x: 0
          y: 0

          shake: 18
          
          bullet:{
          despawnHit: true
          despawnEffect: none
          shootEffect: none
        type: BombBulletType
        splashDamageRadius: 80
        splashDamage: 1680
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        status: freezing
        statusDuration: 180
    hitEffect: {
    type: multiEffect
    effects: [
  {
    type: WaveEffect
    interp: pow3Out
    lifetime: 50
    sizeFrom: 0
    sizeTo: 50
    strokeFrom: 4
    strokeTo: 0
    colorFrom: 9f9f9f
    colorTo: 787878
  }
  {
    length: 80
    lifetime: 55
    particles: 20
    colorFrom: 9f9f9f
    colorTo: 787878
    sizeFrom: 2
    sizeTo: 0
    interp: pow4Out
    sizeInterp: pow3In
  }
  {
    length: 87
    lifetime: 70
    particles: 26
    colorFrom: 9f9f9f
    colorTo: 787878
    sizeFrom: 4
    sizeTo: 0
    interp: pow4Out
    sizeInterp: pow3In
  }
  {
    length: 80
    lifetime: 80
    particles: 24
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 6
    sizeTo: 0
    interp: pow3Out
    sizeInterp: pow2In
  }
  {
    length: 50
    lifetime: 180
    particles: 35
    colorFrom: 787878
    colorTo: 787878
    sizeFrom: 11
    sizeTo: 0
    interp: pow3Out
    sizeInterp: pow2In
  }
  {
    length: 85
    line: true
    lifetime: 110
    particles: 35
    colorFrom: f6e096
    colorTo: f68021
    lenFrom: 11
    lenTo: 4
    strokeFrom: 5
    strokeTo: 0
    interp: pow3Out
    sizeInterp: pow2Out
  }
    ]
}
}
}
]
