flying: true
drag: 0.05
speed: 2.2
rotateSpeed: 15
accel: 0.1
range: 130
health: 400
buildSpeed: 0.5
engineOffset: 6.5
hitSize: 9
lowAltitude: true
itemCapacity: 10

mineTier: 2
mineSpeed: 1.5
mineItems: [
  a1-yttrium
  a2-arcanite
]

abilities: [
  {
    type: RepairFieldAbility
    amount: 5
    range: 50
    reload: 60
    }
]

weapons: [
{
name: poly-clone-weapon
top: false
y: -2.5
x: 3.75
reload: 30
ejectEffect: none
recoil: 2
shootSound: missile
velocityRnd: 0.5
inaccuracy: 15
alternate: true

bullet: {
type: MissileBulletType
speed: 4
damage: 12
homingPower: 0.08
weaveMag: 4
weaveScale: 4
lifetime: 50
keepVelocity: false
shootEffect: shootHeal
smokeEffect: hitLaser
hitEffect: hitLaser
despawnEffect: hitLaser
frontColor: ffffff
hitSound: none

healPercent: 5.5
collidesTeam: true
backColor: 98ffa9
trailColor: 98ffa9
}
}
]