type: missile
controller: MissileAI
flying: true
speed: 5.0
rotateSpeed: 0
maxRange: 5
lifetime: 80
hidden: true
envEnabled: 17
envDisabled: 0
outlineColor: 21252a
engineColor: aecfe5
trailColor: aecfe5
engineSize: 2.0
engineOffset: 5
trailLength: 8
trailScl: 1
missileAccelTime: 80
lowAltitude: true
fogRadius: 3
health: 200
allowedInPayloads: false
useUnitCap: false
playerControllable: false
physics: false
createWreck: false
createScorch: false
weapons: [
    {
        shootCone: 360
          mirror: false
          reload: 180
          shootOnDeath: true

          x: 0
          y: 0

          
          bullet:{
          despawnHit: true
          despawnEffect: none
          shootEffect: none
        type: BombBulletType
        splashDamageRadius: 50
        splashDamage: 250
        instantDisappear: true
        killShooter: true
        hittable: false
        collidesAir: true
        hitEffect: [
        {
          type: WaveEffect
          lifetime: 25
          sizeFrom: 0
          sizeTo: 40
          strokeFrom: 5
          strokeTo: 0
          colorFrom: c0ecff
          colorTo: c0ecff
        }
        ]
        }
    }
]

abilities: [
	{
		type: MoveEffectAbility
		x: 0
		y: -8
		rotateEffect: true
		rotation: 180
		effect: {
			type: MultiEffect
			effects: [
				{
					type: ParticleEffect
					cone: 45
					lifetime: 20
					baseLength: -5
					particles: 3
					length: 25
					sizeFrom: 4
					sizeTo: 0
					colorFrom: aecfe566
					colorTo: aecfe5
				}
				{
					type: ParticleEffect
					cone: 45
					lifetime: 35
					length: 35
					particles: 2
					sizeFrom: 0
					sizeTo: 2
					colorFrom: aecfe5
					colorTo: aecfe500
				}
			]
		}
	}
]
